### post register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "ancikocii@gmail.com",
    "name": "ferdie",
    "password": "123",
    "confirmpassword": "123",
    "phone": "22"
}

### activation
POST http://localhost:3000/validasi
Content-Type: application/json

{
    "user_id": 1,
    "otp": 123456
}
### post search result
POST  http://localhost:3000/flight/search
Content-Type: application/json

{
    "departure_airport": "Jakarta",
    "arrival_airport": "Banda Aceh",
    "date": "2023-06-18",
    "seat_type": "Economy"
}

###
GET https://finalproject-develop.up.railway.app/airport
