### post register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "bot1@gmail.com",
    "password": "123",
    "name": "ferdie",
    "confirmpassword": "123",
    "phone": "22"
}

### activation
POST http://localhost:3000/validasi
Content-Type: application/json

{
    "user_id": 1,
    "otp": 123456
}
### post search result
POST  https://finalproject-develop.up.railway.app/flight
Content-Type: application/json

{
    "departure_airport": "jakarta",
    "arrival_airport": "makassar",
    "date": "2023-06-18",
    "seat_type": "economy"
}
